server {
	server_name dev.jamiecurle.co.uk;

	location /favicon.ico {
		root /Users/jcurle/Sites/jamiecurle/jamiecurle/static/;
		access_log off;
	}

	location /media/ {
		alias /Users/jcurle/Sites/jamiecurle/jamiecurle/media/;
		autoindex on;
	}

	location /static/ {
		alias /Users/jcurle/Sites/jamiecurle/jamiecurle/static/;
		autoindex on;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:80001;
		client_max_body_size 10m;
		break;
	}
}
