server {
	server_name jamiecurle.co.uk;
	listen 39583;
	root /home/curle/sites/jamiecurle/media;

	if (-f $document_root/503.html) {
		return 503;
	}

	error_page 503 @maintenance;

	location @maintenance {
		rewrite ^(.*)$ /503.html break;
	}


	location /favicon.ico {
		root /home/curle/sites/jamiecurle/jamiecurle/jamiecurle/jamiecurle/static/;
		access_log off;
	}

	location /media/ {
		alias /home/curle/sites/jamiecurle/media/;
		autoindex on;
	}

	location /static/ {
		alias /home/curle/sites/jamiecurle/jamiecurle/jamiecurle/jamiecurle/static/;
		autoindex on;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9001;
		client_max_body_size 10m;
		break;
	}
}
#
# TODO: forward all .coms and www to jamiecurle.co.uk
#
