[uwsgi]
socket = /home/curle/tmp/uwsgi.sock
touch-reload = /home/curle/sites/jamiecurle/uwsgi
callable = app
processes = 1
chdir = /home/curle/sites/jamiecurle/jamiecurle
venv = /home/curle/.virtualenvs/jamiecurle/
file = /home/curle/sites/jamiecurle/jamiecurle/runserver.py
daemonize = /home/curle/logs/user/uwsgi.jamiecurle.log