[uwsgi]
socket = /home/curle/tmp/uwsgi.sock
touch-reload = /home/curle/sites/jamiecurle/uwsgi
callable = app
chroot = /home/curle/sites/jamiecurle/jamiecurle
venv = /home/curle/.virtualenvs/jamiecurle/
file = /home/curle/sites/jamiecurle/jamiecurle/jamiecurle/runserver.py