server {
    listen      127.0.0.1:8080;
    listen      192.168.1.13:8080;


	server_name dev.jamiecurle.co.uk;

	location /favicon.ico {
		root /Users/jcurle/Sites/jamiecurle/jamiecurle/jamiecurle/static/;
		access_log off;
	}

	location /media/ {
		alias /Users/jcurle/Sites/jamiecurle/media/;
		autoindex on;
		add_header    Cache-Control  private;
		expires max;
		gzip on;
		gzip_http_version   1.1;
		gzip_proxied any;
		gzip_comp_level 2;
		gzip_min_length  1100;
		gzip_buffers 16 8k;
		gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/gif image/png image/jpg image/jpeg;
		gzip_disable "MSIE [1-6].(?!.*SV1)";
		gzip_vary on;
	}

	location /static/ {
		alias /Users/jcurle/Sites/jamiecurle/jamiecurle/jamiecurle/static/;
		autoindex on;
		add_header    Cache-Control  private;
		expires max;
		gzip on;
		gzip_http_version   1.1;
		gzip_proxied any;
		gzip_comp_level 2;
		gzip_min_length  1100;
		gzip_buffers 16 8k;
		gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/gif image/png image/jpg image/jpeg;
		gzip_disable "MSIE [1-6].(?!.*SV1)";
		gzip_vary on;

	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8000;
		client_max_body_size 10m;
		break;
	}
}
