server {
	server_name jamiecurle.co.uk;
	listen 39583;
	root /home/curle/sites/jamiecurle/media;

	if (-f $document_root/503.html) {
		return 503;
	}

	error_page 503 @maintenance;

	location @maintenance {
		rewrite ^(.*)$ /503.html break;
	}


	location /favicon.ico {
		root /home/curle/sites/jamiecurle/jamiecurle/jamiecurle/jamiecurle/static/;
		access_log off;
	}

	location /media/ {
		alias /home/curle/sites/jamiecurle/media/;
		autoindex on;
		add_header    Cache-Control  private;
		expires max;
		gzip on;
		gzip_http_version   1.1;
		gzip_proxied any;
		gzip_comp_level 2;
		gzip_min_length  1100;
		gzip_buffers 16 8k;
		gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/gif image/png image/jpg image/jpeg;
		gzip_disable "MSIE [1-6].(?!.*SV1)";
		gzip_vary on;
	}

	location /static/ {
		alias /home/curle/sites/jamiecurle/jamiecurle/jamiecurle/jamiecurle/static/;
		autoindex on;
		add_header    Cache-Control  private;
		expires max;
		gzip on;
		gzip_http_version   1.1;
		gzip_proxied any;
		gzip_comp_level 2;
		gzip_min_length  1100;
		gzip_buffers 16 8k;
		gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/gif image/png image/jpg image/jpeg;
		gzip_disable "MSIE [1-6].(?!.*SV1)";
		gzip_vary on;

	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9001;
		client_max_body_size 10m;
		break;
	}
}

server{
	listen 39583;
	server_name jamiecurle.com www.jameicurle.com www.jamiecurle.co.uk;
	rewrite  ^/(.*)$  http://jamiecurle.co.uk/$1  permanent;
}
